mysql -h 115.182.63.44 -P 3312 -u stat cms
mysql -h 10.100.54.143 -P 3308 -u tableau_r mms
mysql -h 115.182.93.56 -P 3308 -u tableau_r userdb
mysql -h 115.182.93.56 -P 3308 -u user_result_r userdb
mysql -h 10.150.110.144 -P 3318 -u vip_tongji vip_letv
mysql -h 10.181.155.181 -P 3306 -u huizong address_shipping
mysql -h 10.181.155.181 -P 3306 -u huizong biz
mysql -h 10.181.155.181 -P 3306 -u huizong order
mysql -h 10.181.155.181 -P 3306 -u huizong payment
mysql -h 10.181.155.181 -P 3306 -u huizong pmsdb
mysql -h 10.200.93.128 -P 3306 -u tableau_r passport
mysql -h 10.200.93.52 -P 3309 -u tableau_r mclient
mysql -h 10.180.92.222 -P 3604 -u bd_overseas_w bd_overseas
mysql -h 10.180.92.222 -P 3602 -u bd_roi_w bd_roi
mysql -h  10.180.92.222 -P 3602 -u bd_roi_r bd_roi
mysql -h 10.180.92.222 -P 3604 -u bd_overseas_w bd_overseas
mysql -h 115.182.63.248 -P 3312 -u WJW_order_r orders
mysql -h 115.182.63.248 -P 3308 -u WJW_authe_r authentication
